proto/user.proto

syntax = "proto3";

package user;

// Represents a tag associated with a user
message Tag {
    string type = 2;
    string value = 3;
}

// Represents the user data returned
message UserData {
    int64 id = 1;
    string username = 2;
    string email = 3;
    string display_name = 4;
    string visibility = 5; // e.g., "public", "connections", "private"
    repeated Tag tags = 6;
    string profile_picture = 7; // Added profile picture URL field
    optional int32 age = 8;     // Added optional age field
    string bio = 9;             // Added bio field
}

service User {
    // Retrieves user details based on username
    rpc GetUserByUsername(GetUserByUsernameRequest) returns (GetUserResponse) {}
}

message GetUserByUsernameRequest {
    string username = 1;
}

message GetUserResponse {
    UserData user = 1;
}
